日期:2022年11月23日 15:37:15 工号:0000000 角色:管理员 名称:admin 点击了投料口1
日期:2022年11月23日 15:37:16 工号:0000000 角色:管理员 名称:admin 点击了投料口2
日期:2022年11月23日 15:37:17 工号:0000000 角色:管理员 名称:admin 点击了投料口3
日期:2022年11月23日 15:37:22 工号:0000000 角色:管理员 名称:admin 点击了投料口4
日期:2022年11月23日 15:37:23 工号:0000000 角色:管理员 名称:admin 点击了投料口1
日期:2022年11月23日 15:40:43 工号:0000000 角色:管理员 名称:admin 点击了投料口1
日期:2022年11月23日 15:40:44 工号:0000000 角色:管理员 名称:admin 点击了投料口2
日期:2022年11月23日 15:40:45 工号:0000000 角色:管理员 名称:admin 点击了投料口3
日期:2022年11月23日 15:40:47 工号:0000000 角色:管理员 名称:admin 点击了投料口4
日期:2022年11月23日 15:40:52 工号:0000000 角色:管理员 名称:admin 点击了投料口1
日期:2022年11月23日 15:40:54 工号:0000000 角色:管理员 名称:admin 点击了投料口2
日期:2022年11月23日 15:41:08 工号:0000000 角色:管理员 名称:admin 有人扫码了
日期:2022年11月23日 15:42:46 工号:0000000 角色:管理员 名称:admin 点击了投料口1

日期:2022年11月23日 15:42:47 工号:0000000 角色:管理员 名称:admin 点击了投料口2

日期:2022年11月23日 15:42:47 工号:0000000 角色:管理员 名称:admin 点击了投料口3

日期:2022年11月23日 15:42:48 工号:0000000 角色:管理员 名称:admin 点击了投料口4

